@media screen and (max-width: 640px) {
[data-record-type="195"] {
    padding-top: 30px !important;
}
.t177 .t-container {
    position: relative;
    overflow: hidden;
    display: flex;
}
.t177 .t-col_7 {
    margin-bottom: 0px !important;
    padding-right: 20px;
    flex-basis: 150%;
}
.t177__title {
    font-size: 25px !important;
}
.t177__text {
    font-size: 12px !important;    
}
.t177 .t-col_5 {
    padding: 0px;
}
.t177__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: 0 0;
}
.t801__witharrows .t-col {
    padding: 0 20px;
    margin: 0px;
}
.t801__imgwrapper .t-slds__bgimg {
    border-radius: 5px;
}
.t801__imgwrapper .t-slds__bgimg:before {
    content: "";
    background: -webkit-linear-gradient(top, rgba(0,0,0,0), rgba(0,0,0,0.25)) !important;
    width: 100%;
    height: 100%;
    right: 0px;
    position: absolute;
    border-radius: 5px;
}
.t-slds__arrow_container {
    display: none;
}
.t801 .t-col.t-col_4 {
    position: absolute;
    bottom: 15px;
    padding: 0 15px 0 35px;
    width: calc(100vw - 20px);
}
.t801__button {
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    color: transparent !important;
}
.t801__title {
    font-size: 20px;
    color: #fff !important;
}
.t801 .t-text {
    color: #fff !important;
}
.t-slds__bullet_wrapper {
    padding: 5px 0 0 0;
}
.t-slds__bullet {
    padding: 3px;
    filter: contrast(0.8);
}
.t-slds__bullet_active {
    filter: contrast(0.8);
}
.t-slds__bullet_body {
    width: 4px !important;
    height: 4px !important;
}
.t923 .t-section__topwrapper {
    margin-bottom: 0px;
}
.t923 .t-section__title span {
    font-size: 20px !important;
}
#rec184977932 {
    padding-bottom: 0px !important;
}
#rec184977932 .t923 .t-slds__container {
    overflow: visible;
    margin: 0 15px;
    width: calc(100% - 80px);
}
#rec184977932 .t923__bgimg {
    border-radius: 10px;
}
#rec184977932 .t923__col {
    margin-bottom: 0px;
}
#rec184977932 .t923__content {
    display: none;
}
.t923__wrapper {
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.06), 0px 0px 2px rgba(0,0,0,0.06);
    box-shadow: 0px 2px 2px rgba(0,0,0,0.06), 0px 0px 2px rgba(0,0,0,0.06);
}
.t923__col {
    padding: 0px !important;
    margin-bottom: 5px;
}
.t923 .t-slds__container {
    overflow: visible;
    margin: 0 15px;
    width: calc(50% - 15px);
}
.t923__content {
    border-left: 1px solid #dadce0;
    border-right: 1px solid #dadce0;
    border-bottom: 1px solid #dadce0;
    border-radius: 0 0 10px 10px;
}
.t923__textwrapper.t923__paddingsmall {
    padding: 10px 10px 35px 10px;
}
.t923__uptitle {
    letter-spacing: 0px;
    font-size: 16px !important;
    font-weight: 500 !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.t923__title {
    font-size: 12px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.t923__descr {
    margin-top: 6px;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 5px 10px;
    box-sizing: border-box;
    border-top: 1px dashed #e4e4e4;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.t923 .t-section__topwrapper {
    position: relative;
}
.t923 .t-section__descr {
    width: 70px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 1px;
    right: 0px;
    background: #e8f2ff;
    border-radius: 5px;
}
.t923 .t-section__descr span {
    font-size: 12px !important;
}
[data-record-type="923"] {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}
.t774 .t-section__title span {
    font-size: 20px !important;
}
.t774 .t-section__topwrapper {
    margin-bottom: 20px;
}
.t774__scroll-icon-wrapper {
    display: none;
}
.t774__container_mobile-flex .t774__col {
    min-width: 35%;
    max-width: 35%;
    padding-left: 10px;
    padding-right: 0px;
    box-sizing: content-box;
}
.t774__container_mobile-flex {
    padding: 0 10px;
}
.t774__textwrapper.t774__paddingsmall {
    padding: 10px;
    border-left: 1px solid #dadce0;
    border-right: 1px solid #dadce0;
    border-bottom: 1px solid #dadce0;
    border-radius: 0 0 10px 10px;
}
.t774__title {
    font-size: 12px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.t774__descr {
    margin-top: 2px;
    font-size: 12px !important;
}
.t774__wrapper {
    border-radius: 10px !important;
    -webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.06), 0px 0px 2px rgba(0,0,0,0.06);
    box-shadow: 0px 2px 2px rgba(0,0,0,0.06), 0px 0px 2px rgba(0,0,0,0.06);
    margin-bottom: 5px;
}
[data-record-type="774"] {
    padding-bottom: 0px !important;
}
.t774__col:last-child {
    padding-right: 20px !important;
}
}
@media screen and (min-width: 1200px) {
#rec184977932 .t923 .t-slds__item {
    width: 590px !important;
}
#rec184977932 .t923 .t-col_6 {
    max-width: 570px;
    margin-left: 0px;
}
#rec184977932 .t923__textwrapper.t923__paddingsmall, .t778__textwrapper.t778__paddingsmall, .t776__textwrapper {
    padding: 0px !important;
}
#rec184977932 .t-slds__items-wrapper {
    padding: 15px 0 !important;
}
#rec184977932 .t923__content {
    border: none !important;
}
#rec184977932 .t923__bgimg , #rec184977932 .t923__imgwrapper {
    border-radius: 5px !important;
    background-position: bottom;
}
#rec184977932 .t923__imgwrapper_16-9 {
    padding-bottom: 49%;
}
}
@media screen and (min-width: 1200px) {
.t801 .t-container:hover .t-slds__bgimg {
    transform: translateZ(0) scale(1.02); 
}
.t801__button {
    position: absolute;
    width: 1160px;
    height: 100%;
    top: 0px;
    right: 0px;
    bottom: 0;
    margin: 0px;
    color: transparent !important;
}
.t801 .t-slds__items-wrapper {
    padding: 0px !important;
}
.t801__imgwrapper {
    overflow: hidden;
    border-radius: 5px 0 0 5px;
}
.t801__imgwrapper .t-slds__bgimg {
    border-radius: 5px 0 0 5px;
}
.t-slds__bgimg {
    -webkit-transition: -webkit-transform 300ms ease-in-out;
    transition: -webkit-transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}
.t-slds__bullet {
    padding: 15px 6px;
}
.t801 .t-slds__bullet_wrapper {
    position: absolute;
    bottom: 0;
    top: 20px;
    width: auto;
    max-width: 200px;
    left: 785px;
    right: auto;
    height: 40px;
    padding: 0px;
}
.t801 .t-slds__arrow-withbg {
    width: 55px !important;
    height: 40px !important;
    border: 1px solid #e6e6e6 !important;
    top: 40px;
    margin-right: 20px;
}
.t801 .t-slds__arrow-left {
    left: 1026px;
}
.t801 .t-slds__arrow_wrapper {
    width: 0px !important;
}
.t801__centeredsection {
    margin-left: 0px;
}
.t801 .t-container {
    position: relative;
    -webkit-box-shadow: 0 1px 4px 0 rgba(32,33,37,0.1);
    box-shadow: 0 1px 4px 0 rgba(32,33,37,0.1);
    border-radius: 5px;
}
.t801 .t-col.t-col_4 {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: 0px;
    padding: 20px 20px 20px 30px;
    max-width: 350px;
    border: 1px solid #e4e4e4;
    border-radius: 0 5px 5px 0;
    border-left: none;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.t801__title {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
}
@media screen and (min-width: 1200px) {
.t774__container {
    max-width: 1180px;
}
.t774__textwrapper.t774__paddingsmall {
    padding: 15px 0 5px 0;
}
.t774__descr {
    margin-top: 5px;
}
.t774__col {
    margin-left: 10px;
    margin-right: 10px;
    max-width: 275px;
}
.t774 .t-section__topwrapper {
    margin-bottom: 25px;
}
.t774__imgwrapper {
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: calc(105.76923076923% - 20px) !important;
}
.t774__bgimg {
    border-radius: 5px;
    -webkit-transition: -webkit-transform 300ms ease-in-out;
    transition: -webkit-transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out;
    transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}
.t774__wrapper:hover .t774__bgimg {
    transform: translateZ(0) scale(1.03);
}
}
@media screen and (min-width: 1200px) {
.t923__descr {
position: absolute;
width: 100%;
left: 0;
padding: 7px 15px;
box-sizing: border-box;
border-top: 1px dashed #e4e4e4;
}
.t923__imgwrapper {
overflow: hidden;
border-radius: 10px 10px 0 0;
}
.t923__bgimg {
-webkit-transition: -webkit-transform 300ms ease-in-out;
transition: -webkit-transform 300ms ease-in-out;
transition: transform 300ms ease-in-out;
transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}
.t923 .t-col .t923__wrapper:hover .t923__bgimg {
transform: translateZ(0) scale(1.02);    
}
.t923 .t-section__descr {
max-width: 100%;
width: 100px;
height: 40px;
line-height: 40px;
position: absolute;
top: -4px;
right: 125px;
border: 1px solid #e6e6e6 !important;
border-radius: 5px;
}
.t923 .t-section__descr:hover {
-webkit-box-shadow: 0 2px 4px 0 #f2f2f2;
box-shadow: 0 2px 4px 0 #f2f2f2;    
}
.t-slds {
overflow: visible;
}
.t923 .t-slds__arrow_wrapper {
height: 0px !important;
width: 0px;
display: block !important;
}
.t923 .t-slds__arrow-withbg {
top: -25px !important;
position: absolute;
width: 55px !important;
height: 40px !important;
border: 1px solid #e6e6e6 !important;
}
.t-slds__arrow_wrapper:hover .t-slds__arrow-withbg {
border-color: #e6e6e6 !important;
}
.t-slds__arrow-left {
left: 1046px;
border-radius: 5px 0 0 5px;
}
.t-slds__arrow-left:hover {
-webkit-box-shadow: 0 2px 4px 0 #f2f2f2;
box-shadow: 0 2px 4px 0 #f2f2f2;
}
.t-slds__arrow-right {
right: 0px !important;
border-radius: 0 5px 5px 0;
}
.t-slds__arrow-right:hover {
-webkit-box-shadow: 0 2px 4px 0 #f2f2f2;
box-shadow: 0 2px 4px 0 #f2f2f2;   
}
.t923__uptitle {
letter-spacing: normal;
margin-bottom: 5px;
}
.t923 .t-section__topwrapper {
margin-bottom: 0px;
position: relative;
}
.t923 .t-section__title {
margin-bottom: 10px;
}
div.t-slds__main.t-container {
max-width: 1160px;
position: relative;
}
div.t-col.t-align_left.t923__col.t-col.t-col_4 {
max-width: 373.3px;
margin-left: 0px;
}
.t923 .t-col .t923__wrapper {
-webkit-box-shadow: 0px 2px 2px rgba(0,0,0,0.04), 0px 0px 2px rgba(0,0,0,0.05);
box-shadow: 0px 2px 2px rgba(0,0,0,0.04), 0px 0px 2px rgba(0,0,0,0.05);
}
.t923 .t-col .t923__wrapper:hover {
-webkit-box-shadow: 0 4px 12px 0 rgba(32,33,37,0.06);
box-shadow: 0 4px 12px 0 rgba(32,33,37,0.1);
}
.t-slds__items-wrapper {
padding: 20px 0;
}
.t923 .t-slds__item {
width: 393.333px !important;
}
.t923__slds-wrapper {
display: block;
}
.t923__textwrapper.t923__paddingsmall , .t778__textwrapper.t778__paddingsmall , .t776__textwrapper {
padding: 15px 15px 41px 15px !important;
}
.t923__content , .t778__content , .t776__textwrapper {
border-left: 1px solid #dadce0;
border-right: 1px solid #dadce0;
border-bottom: 1px solid #dadce0;
border-radius: 0 0 10px 10px;
}
}
